<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.inteligr8.alfresco</groupId>
	<artifactId>aps-model-maven-plugin-pack-app</artifactId>
	<version>@pom.version@</version>
	<packaging>pom</packaging>

	<name>Pack App Plugin Tests</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>aps-model-maven-plugin</artifactId>
				<version>@pom.version@</version>
				<executions>
					<execution>
						<id>download-unpack-app</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>download-app</goal>
							<goal>unpack-app</goal>
						</goals>
						<configuration>
							<normalize>true</normalize>
						</configuration>
					</execution>
					<execution>
						<id>pack-app</id>
						<phase>package</phase>
						<goals>
							<goal>pack-app</goal>
						</goals>
						<configuration>
							<zipDirectory>${basedir}</zipDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>assert</id>
						<goals><goal>enforce</goal></goals>
						<configuration>
							<rules>
								<requireFilesExist>
									<files>
										<file>${basedir}/${aps-model.appName}.zip</file>
									</files>
								</requireFilesExist>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
