<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.inteligr8.alfresco</groupId>
	<artifactId>aps-model-maven-plugin-upload-app</artifactId>
	<version>@pom.version@</version>
	<packaging>pom</packaging>

	<name>Upload App Plugin Tests</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>aps-model-maven-plugin</artifactId>
				<version>@pom.version@</version>
				<executions>
					<execution>
						<id>download-unpack-app</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>download-app</goal>
							<goal>unpack-app</goal>
						</goals>
						<configuration>
							<reformat>true</reformat>
							<normalize>true</normalize>
						</configuration>
					</execution>
					<execution>
						<id>translate-app</id>
						<phase>compile</phase>
						<goals>
							<goal>translate-app</goal>
						</goals>
						<configuration>
							<finalDirectory>${project.build.directory}/aps-dev</finalDirectory>
						</configuration>
					</execution>
					<execution>
						<id>pack-app</id>
						<phase>package</phase>
						<goals>
							<goal>pack-app</goal>
						</goals>
						<configuration>
							<unzipDirectory>${project.build.directory}/aps-dev</unzipDirectory>
							<zipDirectory>${project.build.directory}/aps-test</zipDirectory>
						</configuration>
					</execution>
					<execution>
						<id>upload-app</id>
						<phase>package</phase>
						<goals>
							<goal>upload-app</goal>
						</goals>
						<configuration>
							<zipDirectory>${project.build.directory}/aps-test</zipDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
